CC_HandyApp/CC_HandyGUI/MainWindow.xaml

<Window x:Class="CC_HandyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC_HandyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView_handy" HorizontalAlignment="Left" Height="315" Margin="295,70,0,0" VerticalAlignment="Top" Width="480">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="200" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Serien-Nummer" Width="200" DisplayMemberBinding="{Binding Path=SerialNumber}"/>
                    <GridViewColumn Header="Hersteller" Width="100" DisplayMemberBinding="{Binding Path=Producer}"/>
                    <GridViewColumn Header="Modell" Width="100" DisplayMemberBinding="{Binding Path=Model}"/>
                    <GridViewColumn Header="Preis" Width="80" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Handy" HorizontalAlignment="Left" Height="191" Margin="22,70,0,0" VerticalAlignment="Top" Width="242">
            <Grid HorizontalAlignment="Left" Height="174" VerticalAlignment="Top" Width="232" Margin="0,-10,-2,0">
                <Label Content="Hersteller:" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top"/>
                <Label Content="Modell:" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top"/>
                <Label Content="Preis:" HorizontalAlignment="Left" Margin="17,85,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox_hersteller" HorizontalAlignment="Left" Height="23" Margin="89,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_model" HorizontalAlignment="Left" Height="23" Margin="89,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_preis" HorizontalAlignment="Left" Height="23" Margin="89,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="addHandy" Content="Add" HorizontalAlignment="Left" Margin="89,126,0,0" VerticalAlignment="Top" Width="75" Click="addHandy_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="22,284,0,0" VerticalAlignment="Top" Width="242" Click="saveButton_Click"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="22,318,0,0" VerticalAlignment="Top" Width="242" Click="loadButton_Click"/>

    </Grid>
</Window>

